FROM python:3-alpine

# Requirements files
#COPY requirements.txt ./requirements.txt

# Module files
COPY datacollector /usr/src/datacollector/

WORKDIR /usr/src/datacollector

# External Module Files
COPY ext/tcp-client-server/clientserver ./clientserver/

# Use PIP for requirements OR SETUPTOOLS
# RUN pip install --upgrade pip && pip install -r requirements.txt

RUN tree

# CMD ["python", "./datacollector/local_agent.py"]

